<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Content Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */
    
    'users' => [
        'user' => 'User',
        'password' => 'Password',
        'remember_me' => 'Remember me',
        'new_password' => 'New Password',
        'confirm_password' => '',

        'users' => 'Users',
        'user_role' => 'User Role',
        'new_user' => 'New User',
        'new_clients' => 'New Clients',
        'all_users' => 'All Users',
        'create_user' => 'Create User',
        'edit_user' => 'Edit User',
        'update_user' => 'Update User',
        'dear_user' => 'Dear User',
        'users_management' => 'Users Management',
        'profile_information' => 'Profile Information',
        'clients' => 'Clients',
        'client' => 'Client',
        'the_client' => 'The Client',
        'dear_client' => 'Dear Client',
        'all_clients' => 'All Clients',
        'new_client' => 'New Client',
        'create_client' => 'Create Client',
        'edit_client' => 'Edit Client',
        'delete_client' => 'Delete Client',
        'blocked_users' => 'Blocked Users',

        'customers' => 'Customers',
        'customer' => 'Customer',
    ],

    'app' => [
        'name' => 'App Name',
        'owner' => 'App Owner or Company Name',
        'address' => 'Location',
        'email' => 'Contact Email',
        'phone' => 'Contact Phone',
        'logo' => 'App Logo',
        'about_us' => 'About us'
    ],

    //general
    'area' => 'Area',
    'terms_and_conditions' => 'Terms and Conditions',
    'by' => 'By',
    'here' => 'Here',
    'yes_answer' => 'Yes',
    'no_answer' => 'No',
    'welcome' => 'Welcome',
    'photo' => 'Photo',
    'image' => 'Image',
    'name' => 'name',
    'full_name' => 'Full Name',
    'email' => 'Email',
    'communication' => 'Communication',
    'documents' => 'Documents',
    'final_documents' => 'Final Document',
    'date' => 'Date',
    'register_date' => 'Register Date',
    'download' => 'Download',
    'description' => 'Description',
    'title' => 'Title',
    'linked_to' => 'Linked to',
    'created_at' => 'Created at',
    'created_by' => 'Created by',
    'works' => 'Works',
    'comments' => 'Comments',

    'services' => 'Services',
    'service' => 'Service',
    'all_our_services' => 'All our services',
    'main_services' => 'Main Services',
    'additional_services' => 'Additional Services',
    'service_information' => 'Service Information',
    'main' => 'Main',
    'additional' => 'Additional',
    
    'create_service' => 'Create Service',
    'delete_service' => 'Delete Service',
    'view_service_details' => 'View Service Details',
    'active_service' => 'Active Service',
    'inactive_service' => 'Inactive Service',
    'service_type' => 'Service Type',

    'new_service' => 'New Service',
    'service_name' => 'Service Name',
    'service_description' => 'Service Description',
    'does_it_require_validator' => 'Does it Require a Validator ?',
    'require_validator' => 'Require Validator',
    'service_image' => 'Service Image',
    'validator' => 'Validator',
    'validation' => 'Validation',
    'validate_order' => 'Validate Order',
    'take_order' => 'Take Order',
    'request_documents' => 'Request Additional Documents',

    'select_a_validator' => 'Select a validator',
    'select_image_for_service' => 'Select an image for the service',
    'optional' => 'Optional',
    'status' => 'Status',
    'progress' => 'Progress',
    'accounter' => 'Accounter',
    'accounters' => 'Accounters',
    'completion' => 'Completion',

    'order_service' => 'Service Order',
    'orders_service' => 'Service Orders',
    'contracted_services' => 'Contracted Services',
    'create_service_order' => 'Create Service Order',

    'view_details' => 'View Details',
    'additional_documents_status' => 'Additional Documents Required',
    'order_in_proccess' => 'Order in Proccess',
    'order_completed' => 'Order Completed',
    'order_finished' => 'Order Finished',
    'order_results' => 'Order Results',
    'final_file' => 'Final File',
    'upload_result_files' => 'Upload Final File',
    
    'order_now' => 'Order Now',
    'date_ordered' => 'Date Ordered',
    'date_finished' => 'Date Finished',

    'language' => 'Language',
    'copyright' => 'All Rights Reserved',
    'about_client' => 'About Client',
    'about_this_client' => 'About this Client',
    'about_me' => 'About me',
    'location' => 'Location',
    
    'creation_date' => 'Creation Date',

    'action' => 'Action',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'phone_number' => 'Phone Number',
    'phone' => 'Phone',
    'alt_phone_num' => 'Alternative Phone Number',
    'alt_phone' => 'Alternative Phone',
    'create' => 'Create',
    'save' => 'Save',
    'save_changes' => 'Save Changes',
    'change' => 'Change',
    'edit' => 'Edit',
    'update' => 'Update',
    'upload' => 'Upload',
    'uploaded_at' => 'Uploaded at',
    'delete' => 'Delete',
    'block' => 'Block',
    'active' => 'Active',

    'sent' => 'Sent',
    'received' => 'Received',

    'sent_at' => 'Sent at',
    'received_at' => 'Received at',
    'received_from' => 'Received from',

    'send_a_notification' => 'Send a Notification',

    'profile' => 'Profile',
    'options' => 'Options',
    'general_info' => 'General Information',
    'aditional_required_info' => 'Additional Required Information',
    'additional_required_fields' => 'Additional Required Fields',
    'required_fields' => 'Required Fields',

    'add_field' => 'Add Field',
    'field_name' => 'Field Name',
    'field_type' => 'Field Type',
    'select_validator' => 'Select a Validator',
    'indications_to_clients' => 'Indications for Clients',
    'file_attach' => 'File Attach',
    'send_document_request' => 'Send Documents Request',
    'required_documents' => 'Required Documents',
    'upload_requested_additional_documents' => 'Upload requested additional documents',
    'upload_result_files' => 'Upload the result files',

    'notes' => 'Notes',
    'note' => 'Note',
    'management_notes' => 'Management Notes',
    'create_management_note' => 'Create a Management Note',

    'management' => 'Management',

    //session
    'sign_in' => 'Sign in',
    'sign_up' => 'Sign up',
    'sign_out' => 'Sign out',
    'create_an_account' => 'Create an Account',
    'create_your_account' => 'Create your Account',
    'reset_it' => 'Reset it',
    'i_agree_the' => 'I agree the',
    'terms_and_conditions' => 'Terms and Conditions',

    //menu options
    'dashboard' => 'Dashboard',
    'our_services' => 'Our Services',
    'notifications' => 'Notifications',
    'services_management' => 'Services Management',
    'assigned_services' => 'Assigned Services',
    'contracted_services' => 'Contracted Services',
    'orders' => 'Orders',
    'order' => 'Order',
    'my_orders' => 'My Orders',
    'available_orders' => 'Available Orders',
    'assigned_orders' => 'Assigned Orders',
    'clients_orders' => 'Clients Orders',
    'document_history' => 'Document History',
    'document_repository' => 'Document Repository',
    'my_orders_overview' => 'My Service Orders Overview',
    'users_overview' => 'Users Overview',
    'orders_overview' => 'Orders Overview',
    'my_worked_orders_summery' => 'My worked orders Summery',

    'cancelled' => 'Cancelled',
    'process_started' => 'Process Started',
    'required_additional_docs' => 'Required Additional Documents',
    'in_process' => 'In Process',
    'finished' => 'Finished',
    'completed' => 'Completed',

    'all_notifications' => 'All Notifications',
    'mark_all_as_read' => 'Mark All as read',
    'view_all' => 'View All',

    //languages
    'lang' => [
        'english' => 'English',
        'spanish' => 'Spanish'
    ],

    "months" => [
        "jan" => "Jan", 
        "feb" => "Feb", 
        "mar" => "Mar", 
        "apr" => "Apr", 
        "may" => "May", 
        "jun" => "Jun", 
        "jul" => "Jul", 
        "aug" => "Aug", 
        "sep" => "Sep", 
        "oct" => "Oct", 
        "nov" => "Nov", 
        "dec" => "Dec"
    ],
    
    //messages
    'messages' => [
        'welcome_back' => 'Welcome back',
        "dont_have_an_account" => "Don't have an account",
        'forgot_password' => 'Forgot you password',
        'sign_up_and_enjoy' => 'Sign up in our system and enjoy all of our services',
        'already_have_account' => 'Already have an account',
        'agree_conditions_try_again' => 'First, agree the Terms and Conditions, then try register again',
        'enter_your_email_here' => 'Enter your email here',
        'recover_your_password' => 'Recover your password',
        'thank_you_for_signing_up' => 'Thank You for Signing Up',
        'check_confirm_email_we_sent' => 'Check the confirmation email that we sent you',
        'if_you_not_receive_email' => 'If you do not receive the email in few minutes',
        'if_still_not_receive_email' => 'if you still do not receive the confirmation email',
        'check_spam_folder' => 'check spam folder',
        'verify_if_you_type_your_email_correctly' => 'verify if you type your email correctly',
        'click_here_to_resent' => 'Click here to resent it',
        'or_contact_us_via' => 'or contact us via',
        'verification_link_sent' => 'Verification link sent',

        'write_message' => 'Write message',
        'write_note_details' => 'Write note details',
        'say_something_bout_you' => 'Say something about yourself',
        'let_indications_to_clients' => 'Let indications for Clients...',
        
        'delete_record_questiong' => 'Are you sure you want to delete this record?',
        'delete_record_warning' => 'If you delete this, it will be gone forever.',
        'delete_confirmed_button' => 'Yes, delete it!',
        'cancel_button' => 'Cancel',

        'update_record_questiong' => 'Are you sure you want to change the status of this record?',
        'update_confirmed_button' => 'Yes, Change it!',

        'block_user_questiong' => 'Are you sure you want to block this user?',
        'block_confirmed_button' => 'Yes, Block it!',

        'active_user_questiong' => 'Are you sure you want to active this user?',
        'active_confirmed_button' => 'Yes, Active it!',

        'all_contracted_services_by_this_client' => 'All contracted services by this client',
        'no_notifications' => 'No Notifications',

        'new_client_registered' => 'New Client Registered',

        'success' => [
            'client_created' => 'The Client was created successfully!',
            'client_updated' => 'The Client was updated successfully!',
            'client_deleted' => 'The client was deleted successfully!',
            'additional_documents_sent' => 'The Additional Documents was sent Successfully!',
            'additional_documents_request' => 'The additional documents request was sent to the client!',
            'profile_updated' => 'Profile updated successfully',
            'note_created' => 'The Note was created successfully!',
            'note_deleted' => 'The Note was deleted successfully!',
            'order_notification_sent' => 'Notification sent successfully.',
            'service_created' => 'The service was created successfully!',
            'service_deleted' => 'The service was deleted successfully!',
            'service_active' => 'The service is active!',
            'service_inactive' => 'The service is inactive!',
            'user_sign_in' => 'You are logged in!',
            'user_sign_out' => "You've been logged out. Come back soon!",
            'setting_updated' => 'App settings was updated Successfully.',
            'user_created' => 'The user was created successfully!',
            'user_updated' => 'The user was updated successfully!',
            'user_deleted' => 'The user was deleted successfully!',
            'user_blocked' => 'The user is blocked!',
            'user_active' => 'The user is active!',
            'order_created' => 'The Order has been Created Successfully!',
            'order_cancelled' => 'The Order was cancelled successfully!',
            'order_taken' => 'It is done!. You may work on this service order now.',
            'order_finished' => 'The order is finished!',
            'order_completed' => 'Order completed successfully!',
            'order_validated' => 'The Order was validated successfully!',
            '' => '',
            '' => '',
            '' => '',
            '' => '',
            '' => '',
            '' => '',
        ],
        'errors' => [
            'client_deleted' => 'You cannot delete this client. There are orders created by this client.',
            'files_loaded' => 'The files are not loaded.',
            'download_files_permissions' => 'You do not have permissions to download this files.',
            'add_required_fields' => 'You must add required fields.',
            'service_deleted' => 'You cannot delete this service. There are orders created for this service.',
            'user_block_sign_in' => 'You cannot sign in. Your user is blocked!. Contact support center to active your account to continue enjoying our platform.',
            'email_password_invalid' => 'Email or password invalid.',
            'user_deleted' => 'You cannot delete this user. There are orders connected to this user.',
            'order_service_inactive' => 'You cannot order this service. It is inactive.',
            '' => '',
            '' => '',
            '' => '',
            '' => '',
            '' => '',
            '' => '',
            '' => '',
            '' => '',
            '' => '',
            '' => '',
            '' => '',
        ],
    ], 
    "mails" => [
        'offer_new_service' => 'We offer a new service',
        'our_service' => 'Our Service',
        'check_it_now' => 'Check it now',
        'new_service_order_created' => 'New Service Order Created',
        'new_service_order_to_validate' => 'You have received a new assignment to validate',
        'must_validate_the_order' => 'You must validate the new service order',
        'has_created_a_new_service_order' => 'has created a new service order',
        'service_order_updated' => 'Service Order Updated', 
        'the_service_order' => 'Your service order',
        'has_been_updated_at' => 'has been updated at',
        'has_been_updated_to' => 'has been updated to',
        'has_been_completed_successfuly' => 'has been completed successfuly',
        'new_service_order_completed' => 'New Service Order Completed',
        'service_order_validated' => 'Service Order Validated',
        'has_been_validated_and_ready' => 'has been Validated and it is ready to start the process',
        'its_new_status_is' => 'Its new status is: ', 
        'client_has_send_documents' => 'The client has sent the requested addicional documents',
        'client_must_send_documents' => 'You Must sent addicional documents',
         
        'your_user_is_block' => 'Your user has been blocked', 
        'your_user_is_active' => 'Your user is active again',
        'welcome_to' => 'Welcome to ',
        'your_access_credentials' => 'Your access credentials are',
        'new_management_note_from' => 'New Management note from',
        'it_is_pleasure_to_have_you_as_a_member_of_our_family' => 'It is a pleasure to have you as a member of our family',
        'new_message_from' => 'New Message from',
        'this_message_is_associated_with_service_order' => 'This Message is associated with the service order',
    ],
];