<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    //user interface
    'users' => [
        'user' => 'Usuario',
        'password' => 'Contraseña',
        'remember_me' => 'Recuerdame',
        'new_password' => 'Nueva Contraseña',
        'confirm_password' => 'Confirmar Contraseña',
        'users' => 'Usuarios',
        'user_role' => 'Rol del Usuario',
        'new_user' => 'Nuevo Usuario',
        'new_clients' => 'Nuevos Clientes',
        'all_users' => 'Todos los Usuarios',
        'create_user' => 'Crear usuario',
        'edit_user' => 'Editar Usuario',
        'update_user' => 'Actualizar Usuario',
        'dear_user' => 'Estimado Usuario',

        'users_management' => 'Gestión de Usuarios',
        'profile_information' => 'Información de Perfil',
        'clients' => 'Clientes',
        'client' => 'Cliente',
        'the_client' => 'El Cliente',
        'dear_client' => 'Estimado Cliente',
        'all_clients' => 'Todos los Clientes',
        'new_client' => 'Nuevo Cliente',
        'create_client' => 'Crear Cliente',
        'edit_client' => 'Editar Cliente',
        'delete_client' => 'Eliminar Cliente',
        'blocked_users' => 'Usuarios Bloqueados',
        'customers' => 'Clientes',
        'customer' => 'Cliente',
    ],

    'app' => [
        'name' => 'Nombre de la Aplicación',
        'owner' => 'Nombre del Propietario ó Nombre de la Compañia',
        'address' => 'Ubicación',
        'email' => 'Correo Electronico',
        'phone' => 'Telefono de Contacto',
        'logo' => 'Logo de la Aplicación',
        'about_us' => 'Acerca de Nosotros'
    ],

    //general
    'area' => 'Area',
    'terms_and_conditions' => 'Terminos y Condiciones',
    'by' => 'Por',
    'here' => 'Aqui',
    'yes_answer' => 'Si',
    'no_answer' => 'No',
    'welcome' => 'Bienvenido',
    'photo' => 'Foto',
    'image' => 'Imagen',
    'name' => 'nombre',
    'full_name' => 'Nombre completo',
    'email' => 'Correo Electronico',
    'communication' => 'Comunicación',
    'documents' => 'Documentos',
    'final_documents' => 'Documento final',
    'date' => 'Fecha',
    'register_date' => 'Fecha de Registro',
    'download' => 'Descargar',
    'description' => 'Descripción',
    'title' => 'Titulo',
    'linked_to' => 'Relacionado a',
    'created_at' => 'Creada en',
    'created_by' => 'Creada por',
    'works' => 'Trabajos',
    'comments' => 'Comentarios',

    'services' => 'Servicios',
    'service' => 'Servicio',
    
    'all_our_services' => 'Todos nuestros servicios',
    'main_services' => 'Servicios Principales',
    'additional_services' => 'Servicios Adicionales',
    'service_information' => 'Información del Servicio',
    'main' => 'Principal',
    'additional' => 'Adicional',

    'create_service' => 'Crear Servicio',
    'delete_service' => 'Eliminar Servicio',
    'view_service_details' => 'Ver Detalles del Servicio',
    'active_service' => 'Activar Servicio',
    'inactive_service' => 'Desactivar Servicio',
    'service_type' => 'Tipo de Servicio',

    'new_service' => 'Nuevo Servicio',
    'service_name' => 'Nombre del Servicio',
    'service_description' => 'Descripción del Servicio',
    'does_it_require_validator' => 'Requiere de un Validator ?',
    'require_validator' => 'Requiere Validator',
    'select_a_validator' => 'Selecciona un validador',
    'service_image' => 'Imagen del Servicio',
    'validator' => 'Validador',
    'validation' => 'Validación',
    'validate_order' => 'Validar Orden',
    'take_order' => 'Tomar Orden',
    'request_documents' => 'Solicitar Documentos Adicionales',

    'select_image_for_service' => 'Selecciona una imagen para el servicio',
    'optional' => 'Opcional',
    'status' => 'Estado',
    'progress' => 'Progreso',
    'accounter' => 'Contador',
    'accounters' => 'Contadores',
    'completion' => 'Completado',

    'order_service' => 'Orden de Servicio',
    'orders_service' => 'Ordenes de Servicio',
    'contracted_services' => 'Servicios Contratados',
    'create_service_order' => 'Crear Orden de Servicio',

    'view_details' => 'Ver Detalles',
    'additional_documents_status' => 'Requiere Documentos Adicionales',
    'order_in_proccess' => 'Orden en Proceso',
    'order_completed' => 'Orden Completada',
    'order_finished' => 'Orden Finalizada',
    'order_results' => 'Resultados de la Orden',
    'final_file' => 'Archivo Final',
    'upload_result_files' => 'SUbir Archivo Final',

    'order_now' => 'Ordenar Ahora',
    'date_ordered' => 'Fecha del Pedido',
    'date_finished' => 'Fecha de Finalización',

    'language' => 'Idioma',
    'copyright' => 'Todos los derechos reservados',
    'about_me' => 'Acerca de mi',
    'about_client' => 'Acerca del Cliente',
    'about_this_client' => 'Acerca de este Cliente',
    'location' => 'Ubicación',
    'creation_date' => 'Fecha de Creación',
    'action' => 'Acción',
    'first_name' => 'Nombre',
    'last_name' => 'Apellido',
    'phone_number' => 'Numero de Teléfono',
    'phone' => 'Teléfono',
    'alt_phone_num' => 'Numero de Teléfono Alternativo',
    'alt_phone' => 'Teléfono Alternativo',
    'create' => 'Crear',
    'save' => 'Guardar',
    'save_changes' => 'Guardar Cambios',
    'change' => 'Cambiar',
    'edit' => 'Editar',
    'update' => 'Actualizar',
    'upload' => 'Subir',
    'uploaded_at' => 'Subido en',
    'delete' => 'Eliminar',
    'block' => 'Bloquear',
    'active' => 'Activar',

    'sent' => 'Enviado',
    'received' => 'Recibido',
    'sent_at' => 'Enviado en',
    'received_at' => 'Recibido en',
    'received_from' => 'Recibido de',
    'send_a_notification' => 'Enviar una Notificación',

    'profile' => 'Perfil',
    'options' => 'Opciones',
    'general_info' => 'Información General',
    'aditional_required_info' => 'Información Adicional Requerida',
    'additional_required_fields' => 'Campos adicionales requeridos',
    'required_fields' => 'Campos requeridos',

    'add_field' => 'Agregar Campo',
    'field_name' => 'Nombre del Campo',
    'field_type' => 'Tipo de Campo',
    'select_validator' => 'Selecciona un Validador',
    'indications_to_clients' => 'Indicaciones para el Cliente',
    'file_attach' => 'Adjuntar Archivos',
    'send_document_request' => 'Enviar Solicitud de Documentos',
    'required_documents' => 'Documentos Requeridos',
    'upload_requested_additional_documents' => 'Subir los documentos adicionales solicitados',
    'upload_result_files' => 'Subir archivos resultantes',

    'notes' => 'Notas',
    'note' => 'Nota',
    'management_notes' => 'Notas de Gestión',
    'create_management_note' => 'Crear Notas de Gestión',

    'management' => 'Gestión',

    //session
    'sign_in' => 'Iniciar Sesión',
    'sign_up' => 'Registrarse',
    'sign_out' => 'Salir',
    'create_an_account' => 'Crear una Cuenta',
    'create_your_account' => 'Crea tu Cuenta',
    'reset_it' => 'Reseteala',
    'i_agree_the' => 'Estoy de acuerdo con los',
    'terms_and_conditions' => 'Terminos y Condiciones',

    //menu options
    'dashboard' => 'Panel Principal',
    'our_services' => 'Nuestros Servicios',
    'notifications' => 'Notificaciones',
    'services_management' => 'Gestión de Servicios',
    'assigned_services' => 'Servicios Asignados',
    'contracted_services' => 'Servicios Contratados',
    'orders' => 'Ordenes',
    'order' => 'Orden',
    'my_orders' => 'Mis Ordenes',
    'available_orders' => 'Ordenes Disponibles',
    'assigned_orders' => 'Ordenes Asignadas',
    'clients_orders' => 'Ordenes de Clientes',
    'document_history' => 'Historial de Documentos',
    'document_repository' => 'Repositorio de Documentos',
    'my_orders_overview' => 'Resumen de mis Ordenes de Servicio',
    'users_overview' => 'Resumen de Usuarios',
    'orders_overview' => 'Resumen de Ordenes de Servicios',
    'my_worked_orders_summery' => 'Resumen de mis ordenes de servicio trabajadas',

    'cancelled' => 'Cancelado',
    'process_started' => 'Proceso Iniciado',
    'required_additional_docs' => 'Requiere documentos adicionales',
    'in_process' => 'En Proceso',
    'finished' => 'Finalizada',
    'completed' => 'Completada',

    'all_notifications' => 'Todas las notificaciones',
    'mark_all_as_read' => 'Marcar todas como leidas',
    'view_all' => 'Ver todo',

    //languages
    'lang' => [
        'english' => 'Ingles',
        'spanish' => 'Español'
    ],

    "months" => [
        "jan" => "Ene", 
        "feb" => "Feb", 
        "mar" => "Mar", 
        "apr" => "Abr", 
        "may" => "May", 
        "jun" => "Jun", 
        "jul" => "Jul", 
        "aug" => "Ago", 
        "sep" => "Sep", 
        "oct" => "Oct", 
        "nov" => "Nov", 
        "dec" => "Dic"
    ],
    //messages
    'messages' => [
        'welcome_back' => 'Bienvenido de regreso',
        "dont_have_an_account" => "No tienes una cuenta",
        'forgot_password' => 'Olvidaste tu contraseña',
        'sign_up_and_enjoy' => 'Registrate en nuestro sistema y disfruta de todos nuestros servicios',
        'already_have_account' => 'Ya tienes una cuenta',
        'agree_conditions_try_again' => 'Primero, acepta los Terminos y Condiciones, luego intenta registrarte otra vez',
        'enter_your_email_here' => 'Ingresa tu correo electronico aqui',
        'recover_your_password' => 'Recupera tu contraseña',
        'thank_you_for_signing_up' => 'Gracias por registrarte',
        'check_confirm_email_we_sent' => 'Revise el correo electronico de confirmación que le hemos enviado',
        'if_you_not_receive_email' => 'Si no recibe el correo electronico de confirmación en unos minutos',
        'if_still_not_receive_email' => 'Si aun no recibes el correo electronico de confirmación',
        'check_spam_folder' => 'revise la carpeta de spam',
        'verify_if_you_type_your_email_correctly' => 'Verifique si ha introducido el correo electronico correctamente',
        'click_here_to_resent' => 'Haz click aqui para reenviarlo',
        'or_contact_us_via' => 'ó contactanos via',
        'verification_link_sent' => 'Enlace de Verificación enviado',

        'write_message' => 'Escribe un mensaje',
        'write_note_details' => 'Escribe los detalles de la nota',
        'say_something_bout_you' => 'Cuentanos acerca de ti...',
        'let_indications_to_clients' => 'Deja indicaciones para los Clientes...',

        'delete_record_questiong' => 'Estas seguro que quieres eliminar este registro?',
        'delete_record_warning' => 'Si lo eliminas, ya no podras recuperarlo más adelante.',
        'delete_confirmed_button' => 'Si, eliminarlo!',
        'cancel_button' => 'Cancelar',
        'update_record_questiong' => 'Esta seguro que desea cambiar el estado del registro?',
        'update_confirmed_button' => 'Si, quiero cambiarlo!',
        
        'block_user_questiong' => 'Esta seguro que desea bloquear este usuario?',
        'block_confirmed_button' => 'Si, quiero bloquearlo!',

        'active_user_questiong' => 'Esta seguro que desea activar nuevamente este usuario?',
        'active_confirmed_button' => 'Si, quiero activarlo!',

        'all_contracted_services_by_this_client' => 'Todos los servicios contratados por este cliente.',

        'no_notifications' => 'Sin Notificaciones',

        'new_client_registered' => 'Nuevo Cliente Registrado',

        'success' => [
            'client_created' => 'El cliente fue creado exitosamente!',
            'client_updated' => 'El cliente fue actualizado exitosamente!',
            'client_deleted' => 'El cliente fue eliminado exitosamente!',
            'additional_documents_sent' => 'Los documentos adicionales fueron enviados exitosamente!',
            'additional_documents_request' => 'La solicitud de documentos adicionales fue enviada exitosamente al cliente!',
            'profile_updated' => 'Perfil actualizado exitosamente',
            'note_created' => 'La nota fue creada exitosamente!',
            'note_deleted' => 'La nota fue eliminada exitosamente!',
            'order_notification_sent' => 'Notificación enviada exitosamente.',
            'service_created' => 'El servicio fue creado exitosamente!',
            'service_deleted' => 'El servicio fue eliminado exitosamente!',
            'service_active' => 'El servicio esta activo!',
            'service_inactive' => 'El servicio esta inactivo!',
            'user_sign_in' => 'Inicio de sesión exitoso!',
            'user_sign_out' => "Has cerrado sesión exitosamente. Regresa pronto!",
            'setting_updated' => 'La información de configuración de la App fue actualizada exitosamente.',
            'user_created' => 'El usuario fue creado exitosamente!',
            'user_updated' => 'El usuario fue actualizado exitosamente!',
            'user_deleted' => 'El usuario fue eliminado exitosamente!',
            'user_blocked' => 'El usuario ha sido bloqueado!',
            'user_active' => 'El usuario esta activo nuevamente!',
            'order_created' => 'La orden ha sido creada exitosamente!',
            'order_cancelled' => 'La orden fue cancelada exitosamente!',
            'order_taken' => 'Esta hecho!. Ya puedes trabajar en esta orden.',
            'order_finished' => 'La orden esta finalizada!',
            'order_completed' => 'Orden completada exitosamente!',
            'order_validated' => 'La orden fue validada exitosamente!',
            '' => '',
            '' => '',
            '' => '',
            '' => '',
            '' => '',
            '' => '',
        ],
        'errors' => [
            'client_deleted' => 'No puedes eliminar este cliente debido a que tiene ordenes creadas en el sistema.',
            'files_loaded' => 'Los archivos no han sido cargados.',
            'download_files_permissions' => 'No tienes permisos suficientes para descargar este archivo.',
            'add_required_fields' => 'Debes agregar los campos requeridos.',
            'service_deleted' => 'No puedes eliminar este servicio debido a que hay ordenes creadas para este servicio.',
            'user_block_sign_in' => 'No puedes iniciar sesión. Tu usuario esta bloqueado!. Contacta al centro de atención al cliente para solicitar la activación de tu cuenta y asi continuar disfrutando de nuestra plataforma.',
            'email_password_invalid' => 'Correo electronico o contraseña invalida.',
            'user_deleted' => 'No puedes eliminar este usuario debido a que existen ordenes vinculadas a él.',
            'order_service_inactive' => 'No puedes realizar esta orden. El servicio se encuentra inactivo.',
            '' => '',
            '' => '',
            '' => '',
            '' => '',
            '' => '',
            '' => '',
            '' => '',
            '' => '',
            '' => '',
            '' => '',
            '' => '',
        ],
    ],
    "mails" => [
        'offer_new_service' => 'Ofrecemos un nuevo servicio!',
        'our_service' => 'Nuestro Servicio',
        'check_it_now' => 'Miralo ahora',
        'new_service_order_created' => 'Nueva orden de servicio creada',
        'new_service_order_to_validate' => 'Ha recibido una nueva asignación para Validar',
        'must_validate_the_order' => 'Debe validar la nueva orden de servicio',
        'has_created_a_new_service_order' => 'ha creado una nueva orden de servicio',
        'service_order_updated' => 'Orden de servicio actualizada', 
        'the_service_order' => 'Su orden de servicio',
        'has_been_updated_at' => 'ha sido actualizada el',
        'has_been_updated_to' => 'ha sido actualizada a',
        'has_been_completed_successfuly' => 'ha sido completada exitosamente',
        'new_service_order_completed' => 'Nueva Orden de Servicio Completada',
        'service_order_validated' => 'Orden de Servicio Validada',
        'has_been_validated_and_ready' => 'ha sido Validada y esta lista para iniciar el proceso',
        'its_new_status_is' => 'El nuevo estado de la orden es: ', 
        'client_has_send_documents' => 'El cliente ha enviado los documentos adicionales solicitados',
        'client_must_send_documents' => 'Debe enviar documentos adicionales',

        'your_user_is_block' => 'Su usuario ha sido bloqueado', 
        'your_user_is_active' => 'Su usuario esta activo nuevamente',
        'welcome_to' => 'Bienvenido a ',
        'your_access_credentials' => 'Sus credenciales de acceso son',
        'new_management_note_from' => 'Nueva nota de gestión, de',
        'it_is_pleasure_to_have_you_as_a_member_of_our_family' => 'Es un placer tenerte como un miembro de una nuestra familia!',
        'new_message_from' => 'Nuevo mensaje de',
        'this_message_is_associated_with_service_order' => 'Este Mensaje esta asociado con la orden de servicio',
    
    ],
    
];